|RECORD=BOM|VERSION=6|FILENAME=D:\GitHub\MacSet-L_V2.0\Hardware\MacSet-L_V2.0\PCB_Project\MacSet-L_V2.0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.04.2026|TIME=17:35:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=126!Description=100!Designator=100!Quantity=66!Manufacturer_Part_Number=159!Manufacturer=100!Supplier Unit Price 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=126!Description=-1!Designator=-1!Quantity=66!Manufacturer_Part_Number=159!Manufacturer=-1!Supplier Unit Price 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\YC0009AA|DESIGNITEMID=YC0009AA|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Antennas Embedded, 2400-2500 MHz, Wi-Fi (Bluetooth), Ceramic, -, -, SMD, 3.2 YCA009AA|USERCOMMENTS=YC0009AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antennas Embedded, 2400-2500 MHz, Wi-Fi (Bluetooth), Ceramic, -, -, SMD, 3.2 YCA009AA",YC0009AA|COMPONENTPARAMETERS=Comment=YC0009AA,"Component Kind=Standard","Description=Antennas Embedded, 2400-2500 MHz, Wi-Fi (Bluetooth), Ceramic, -, -, SMD, 3.2 YCA009AA",Footprint=YC009AA,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=YC0009AA",Manufacturer=Quectel,Manufacturer_Part_Number=YC0009AA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\nRF52810-QCAA-R7|DESIGNITEMID=nRF52810-QCAA-R7|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=NORDIC SEMICONDUCTOR - NRF52810-QCAA-R7 - RF Transceiver, 2.36GHz to 2.5GHz, FSK, 2Mbps, 4dBm out, -89dBm in, 1.7V to 3.6V, QFN-32|USERCOMMENTS=nRF52810-QCAA-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NORDIC SEMICONDUCTOR - NRF52810-QCAA-R7 - RF Transceiver, 2.36GHz to 2.5GHz, FSK, 2Mbps, 4dBm out, -89dBm in, 1.7V to 3.6V, QFN-32",nRF52810-QCAA-R7|COMPONENTPARAMETERS=Comment=nRF52810-QCAA-R7,"Component Kind=Standard","Description=NORDIC SEMICONDUCTOR - NRF52810-QCAA-R7 - RF Transceiver, 2.36GHz to 2.5GHz, FSK, 2Mbps, 4dBm out, -89dBm in, 1.7V to 3.6V, QFN-32",Footprint=QFN50P500X500X95-33N,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=nRF52810-QCAA-R7","Manufacturer=Nordic Semiconductor",Manufacturer_Part_Number=nRF52810-QCAA-R7,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 22pF C0G 0402 5%|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 22pF C0G 0402 5%"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 22pF C0G 0402 5%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=Murata,Manufacturer_Part_Number=GCM1555C1H220JA16D,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor C0G, NP0 0402 0.8pF 50V|USERCOMMENTS=0.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.8pF,"Ceramic Capacitor C0G, NP0 0402 0.8pF 50V"|COMPONENTPARAMETERS=Comment=0.8pF,"Component Kind=Standard","Description=Ceramic Capacitor C0G, NP0 0402 0.8pF 50V",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402BRNPO9BNR80,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor C0G, NP0 0402 100pF 50V|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Ceramic Capacitor C0G, NP0 0402 100pF 50V"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Ceramic Capacitor C0G, NP0 0402 100pF 50V",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=MURATA,Manufacturer_Part_Number=GRM1555C1H101GA01D,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor X7R 0402 100nF 16V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic Capacitor X7R 0402 100nF 16V"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic Capacitor X7R 0402 100nF 16V",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=MURATA,Manufacturer_Part_Number=GRM155R71C104JA88D,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0603|DESIGNITEMID=Capa_0603|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT 1 uF 16 VDC 10% 0603 X5R|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"MLCC - SMD/SMT 1 uF 16 VDC 10% 0603 X5R"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=MLCC - SMD/SMT 1 uF 16 VDC 10% 0603 X5R",Footprint=CAP0603,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0603",Manufacturer=MURATA,Manufacturer_Part_Number=GRM188R61C105MA12D,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0603|DESIGNITEMID=Capa_0603|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT 4.7 uF 16 VDC 10% 0603 X5R|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"MLCC - SMD/SMT 4.7 uF 16 VDC 10% 0603 X5R"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=MLCC - SMD/SMT 4.7 uF 16 VDC 10% 0603 X5R",Footprint=CAP0603,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0603","Manufacturer=Samsung Electro-Mechanics",Manufacturer_Part_Number=CL10A475KQ8NNNC,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10pF C0G 0402 10%|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10pF C0G 0402 10%"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10pF C0G 0402 10%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402JRNPO9BN100,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0603|DESIGNITEMID=Capa_0603|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT 0.47 uF 16 VDC 10% 0603 X5R|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"MLCC - SMD/SMT 0.47 uF 16 VDC 10% 0603 X5R"|COMPONENTPARAMETERS=Comment=0.47uF,"Component Kind=Standard","Description=MLCC - SMD/SMT 0.47 uF 16 VDC 10% 0603 X5R",Footprint=CAP0603,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0603",Manufacturer=Yageo,Manufacturer_Part_Number=CC0603KRX7R0BB474,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 1nF C0G 0402 10%|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 1nF C0G 0402 10%"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 1nF C0G 0402 10%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402KRX7R9BB102,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 68pF C0G 0402 5%|USERCOMMENTS=68pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 68pF C0G 0402 5%"|COMPONENTPARAMETERS=Comment=68pF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 68pF C0G 0402 5%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402JRNPO9BN680,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 47nF C0G 0402 10%|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 47nF C0G 0402 10%"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 47nF C0G 0402 10%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=Walsin,Manufacturer_Part_Number=0402B473K500CT,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 100pF C0G 0402 10%|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 100pF C0G 0402 10%"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 100pF C0G 0402 10%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402KRNPO9BN101,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor C0G, NP0 0402 33pF 35V|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Ceramic Capacitor C0G, NP0 0402 33pF 35V"|COMPONENTPARAMETERS=Comment=33pF,"Component Kind=Standard","Description=Ceramic Capacitor C0G, NP0 0402 33pF 35V",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=MURATA,Manufacturer_Part_Number=CC0402JRNPO9BN330,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 2.4pF C0G 0402 10%|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 2.4pF C0G 0402 10%",NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 2.4pF C0G 0402 10%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402CRNPO9BN2R4,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10nF C0G 0402 10%|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10nF C0G 0402 10%"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10nF C0G 0402 10%",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0402KRX7R9BB103,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor X5R 0603 10uF 10V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Ceramic Capacitor X5R 0603 10uF 10V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Ceramic Capacitor X5R 0603 10uF 10V",Footprint=CAP0603,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=CAP_0603",Manufacturer=SAMSUNG,Manufacturer_Part_Number=CL10A106KP8NNNL,Package=0603,PCB3D=,"Pin Info=",Price=,Revision=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0805|DESIGNITEMID=Capa_0805|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Ambiguous component|DESCRIPTION=MLCC - SMD/SMT 22uF 10VDC 20% 0805 X6S|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"MLCC - SMD/SMT 22uF 10VDC 20% 0805 X6S"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=MLCC - SMD/SMT 22uF 10VDC 20% 0805 X6S",Footprint=CAP0805,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0805",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0805KKX7R6BB226,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0402|DESIGNITEMID=Capa_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor C0G, NP0 0402 100nF 35V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic Capacitor C0G, NP0 0402 100nF 35V"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic Capacitor C0G, NP0 0402 100nF 35V",Footprint=CAP0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0402",Manufacturer=MURATA,Manufacturer_Part_Number=GRM155R61A104KA01J,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Capa_0805|DESIGNITEMID=Capa_0805|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT 10 uF 50VDC 10% 0805 X6S|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"MLCC - SMD/SMT 10 uF 50VDC 10% 0805 X6S"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=MLCC - SMD/SMT 10 uF 50VDC 10% 0805 X6S",Footprint=CAP0805,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Capa_0805",Manufacturer=YAGEO,Manufacturer_Part_Number=CC0805KKX5R9BB106,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\DIODE-ESD|DESIGNITEMID=DIODE-ESD|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=ESD Protection Diodes / TVS Diodes 2.5V ESD Protection Unidirectional|USERCOMMENTS=ESD5Z2.5T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection Diodes / TVS Diodes 2.5V ESD Protection Unidirectional",ESD5Z2.5T1G|COMPONENTPARAMETERS=Comment=ESD5Z2.5T1G,"Component Kind=Standard","Description=ESD Protection Diodes / TVS Diodes 2.5V ESD Protection Unidirectional",Footprint=SOD523,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=DIODE-ESD",Manufacturer=onsemi,Manufacturer_Part_Number=ESD5Z2.5T1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Diode 1N4007 AO214AC|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Diode 1N4007 AO214AC"|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","Description=Diode 1N4007 AO214AC",Footprint=1N4007_SMD,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=DIODE",Manufacturer=GENERIC,Manufacturer_Part_Number=1N4007,Package=AO214-AC,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\FUSE_1206|DESIGNITEMID=FUSE_1206|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Polymeric PTC Resettable Fuse 30V 200mA Surface Mount 1206|USERCOMMENTS=30V/200mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30V/200mA,"Polymeric PTC Resettable Fuse 30V 200mA Surface Mount 1206"|COMPONENTPARAMETERS=Comment=30V/200mA,"Component Kind=Standard","Description=Polymeric PTC Resettable Fuse 30V 200mA Surface Mount 1206",Footprint=FUSE_1206,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=FUSE_1206",Manufacturer=TECHFUSE,Manufacturer_Part_Number=nSMD020-30V,Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=3.9nH High frequency chip inductor ±5%  0402|USERCOMMENTS=3.9nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9nH,"3.9nH High frequency chip inductor ±5%  0402"|COMPONENTPARAMETERS=Comment=3.9nH,"Component Kind=Standard","Description=3.9nH High frequency chip inductor ±5%  0402",Footprint=IND_0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Inductor",Manufacturer=Murata,Manufacturer_Part_Number=LQG15HS3N9B02D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\MCD-01330|DESIGNITEMID=MCD-01330|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=250mA 10uH ±20% 90mO 0603 Inductors|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uH",10uH,"250mA 10uH ±20% 90mO 0603 Inductors"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Description=250mA 10uH ±20% 90mO 0603 Inductors",Footprint=IND_0603,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=MCD-01330",Manufacturer=TDK,Manufacturer_Part_Number=MLZ1608M100WT000,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,"Value=10 uH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\MCD-01330|DESIGNITEMID=MCD-01330|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=400mA 15nH ±5% 350mO 0402 Inductors|USERCOMMENTS=15nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nH,"400mA 15nH ±5% 350mO 0402 Inductors"|COMPONENTPARAMETERS=Comment=15nH,"Component Kind=Standard","Description=400mA 15nH ±5% 350mO 0402 Inductors",Footprint=IND_0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=MCD-01330",Manufacturer=Murata,Manufacturer_Part_Number=MLG1005S15NJT000,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=15nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1849.SCHLIB\MCD-01433|DESIGNITEMID=MCD-01433|ITEMSOURCE=MB1849.SCHLIB|STATUS=Unknown|DESCRIPTION=MLZ2012 Multilayer Shielded Inductor 15µH, ±5%|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,"MLZ2012 Multilayer Shielded Inductor 15µH, ±5%"|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard","Description=MLZ2012 Multilayer Shielded Inductor 15µH, ±5%",Footprint=IND_2012,"Ibis Model=","Library Name=MB1849.SCHLIB","Library Reference=MCD-01433",Manufacturer=TDK,Manufacturer_Part_Number=MLZ2012M150W,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=15uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=47nH High frequency chip inductor ±5%  0402|USERCOMMENTS=47nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nH,"47nH High frequency chip inductor ±5%  0402"|COMPONENTPARAMETERS=Comment=47nH,"Component Kind=Standard","Description=47nH High frequency chip inductor ±5%  0402",Footprint=IND_0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Inductor",Manufacturer=Murata,Manufacturer_Part_Number=LQG15HN47NJ02D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 0R 1% 0402 Commercial Use|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Thick Film Resistors - SMD 1/16watt 0R 1% 0402 Commercial Use"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16watt 0R 1% 0402 Commercial Use",Footprint=IND_0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Inductor",Manufacturer=YAGIO,Manufacturer_Part_Number=RC0402FR-070RL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=47nH High frequency chip inductor ±5%  0402|USERCOMMENTS=600R 1Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47nH High frequency chip inductor ±5%  0402","600R 1Mhz"|COMPONENTPARAMETERS="Comment=600R 1Mhz","Component Kind=Standard","Description=47nH High frequency chip inductor ±5%  0402",Footprint=IND_0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Inductor",Manufacturer=Murata,Manufacturer_Part_Number=GZ1005D601TF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=1.09A 4.7uH ±3% 163mO 3015 Inductors|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.09A 4.7uH ±3% 163mO 3015 Inductors",4.7uH|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard","Description=1.09A 4.7uH ±3% 163mO 3015 Inductors",Footprint=IND_3x3x1.5MM,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=INDUCTOR",Manufacturer=SUNLORD,Manufacturer_Part_Number=SWPA3015S4R7MT,Package=3015,PCB3D=,"Pin Info=",Price=6.9,"Signal Integrity=",Simulation=,Supplier=Evelta|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 10Kohms 0402 1% Commercial Use|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Thick Film Resistors - SMD 1/16watt 10Kohms 0402 1% Commercial Use"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16watt 10Kohms 0402 1% Commercial Use",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=Vishay,Manufacturer_Part_Number=CRCW040210K0FKEDC,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors 100 OHM 1% 50PPM 1/1 6W 0402|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Thin Film Resistors 100 OHM 1% 50PPM 1/1 6W 0402"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=Thin Film Resistors 100 OHM 1% 50PPM 1/1 6W 0402",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=RC0402FR-07100RL,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors 220 OHM 1% 50PPM 1/1 6W 0402|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Thin Film Resistors 220 OHM 1% 50PPM 1/1 6W 0402"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=Thin Film Resistors 220 OHM 1% 50PPM 1/1 6W 0402",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=Royalohm,Manufacturer_Part_Number=0402WGF2200TCE,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16Watt 47ohms 1% Commercial Use|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47R,"Thick Film Resistors - SMD 1/16Watt 47ohms 1% Commercial Use"|COMPONENTPARAMETERS=Comment=47R,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16Watt 47ohms 1% Commercial Use",Footprint=RESC0603,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0603",Manufacturer=Vishay,Manufacturer_Part_Number=RC0402FR-0747RL,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,NC,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=,Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 10Kohms 0.1% 0402 Commercial Use|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,"Thick Film Resistors - SMD 1/16watt 10Kohms 0.1% 0402 Commercial Use"|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16watt 10Kohms 0.1% 0402 Commercial Use",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=Vishay,Manufacturer_Part_Number=MCS04020D1002BE000,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 0R 1% 0402 Commercial Use|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Thick Film Resistors - SMD 1/16watt 0R 1% 0402 Commercial Use"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16watt 0R 1% 0402 Commercial Use",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=Vishay,Manufacturer_Part_Number=RC0402FR-070RL,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Relay|DESIGNITEMID=Relay|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=5V Sugar Cube Relay 44mA|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V Sugar Cube Relay 44mA",Value|COMPONENTPARAMETERS=Comment=Value,"Component Kind=Standard","Description=5V Sugar Cube Relay 44mA",Footprint=Relay,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Relay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_3.0.SchLib\STM32WLE5C8U6_O|DESIGNITEMID=STM32WLE5C8U6_O|ITEMSOURCE=macnman_3.0.SchLib|STATUS=Unknown|DESCRIPTION=ARM Microcontrollers - MCU Sub-GHz Wireless Microcontrollers. Arm Cortex-M4 a.48 MHz 64 Kbytes of Flash 20 K|USERCOMMENTS=UFQFPN-48|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Microcontrollers - MCU Sub-GHz Wireless Microcontrollers. Arm Cortex-M4 a.48 MHz 64 Kbytes of Flash 20 K",UFQFPN-48|COMPONENTPARAMETERS=Comment=UFQFPN-48,"Component Kind=Standard","Description=ARM Microcontrollers - MCU Sub-GHz Wireless Microcontrollers. Arm Cortex-M4 a.48 MHz 64 Kbytes of Flash 20 K",Footprint=STM32WLxx_QFN48,"Ibis Model=","Library Name=macnman_3.0.SchLib","Library Reference=STM32WLE5C8U6_O",Manufacturer=STMicroelectronics,Manufacturer_Part_Number=STM32WL5CCU6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\BGS12SN6|DESIGNITEMID=BGS12SN6|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=DC switch - Ultra-Low  SPDT analog switch|USERCOMMENTS=BGS12SN6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BGS12SN6,"DC switch - Ultra-Low  SPDT analog switch"|COMPONENTPARAMETERS=Comment=BGS12SN6,"Component Kind=Standard","Description=DC switch - Ultra-Low  SPDT analog switch",Footprint=SON40P70X40-6N,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=BGS12SN6",Manufacturer=INFINEON,Manufacturer_Part_Number=BGS12SN6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_3.0.SchLib\IPD ST STM32WL|DESIGNITEMID=IPD ST STM32WL|ITEMSOURCE=macnman_3.0.SchLib|STATUS=Unknown|DESCRIPTION=IPD STM STM32WL|USERCOMMENTS=IPD STM STM32WL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IPD STM STM32WL"|COMPONENTPARAMETERS="Comment=IPD STM STM32WL","Component Kind=Standard","Description=IPD STM STM32WL","Footprint=IPD STM","Ibis Model=","Library Name=macnman_3.0.SchLib","Library Reference=IPD ST STM32WL",Manufacturer=STMICROELECTRONICS,Manufacturer_Part_Number=MLPF-WL-02D3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\TP8485E|DESIGNITEMID=TP8485E|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=TP8485E RS485 Tranreciver 3V-5.5V SOIC8|USERCOMMENTS=TP8485E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TP8485E,"TP8485E RS485 Tranreciver 3V-5.5V SOIC8"|COMPONENTPARAMETERS=Comment=TP8485E,"Component Kind=Standard","Description=TP8485E RS485 Tranreciver 3V-5.5V SOIC8",Footprint=SOIC8,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=TP8485E",Manufacturer=3PEAK,Manufacturer_Part_Number=TP8485,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\PSM712|DESIGNITEMID=PSM712|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Asymmerical TVS Diode for Extended Common-Mode RS-485|USERCOMMENTS=PSM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Asymmerical TVS Diode for Extended Common-Mode RS-485",PSM712|COMPONENTPARAMETERS=Comment=PSM712,"Component Kind=Standard","Description=Asymmerical TVS Diode for Extended Common-Mode RS-485",Footprint=SOT23,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=PSM712","Manufacturer=Micro Commercial Components (MCC)",Manufacturer_Part_Number=SM712H-TP-B002,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\PCF8574AT|DESIGNITEMID=PCF8574AT|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=PCF8574AT 8Bit I2C GPIO Expander 16 Pin|USERCOMMENTS=PCF8574AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCF8574AT,"PCF8574AT 8Bit I2C GPIO Expander 16 Pin"|COMPONENTPARAMETERS=Comment=PCF8574AT,"Component Kind=Standard","Description=PCF8574AT 8Bit I2C GPIO Expander 16 Pin",Footprint=SOIC-16-W,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=PCF8574AT","Manufacturer=NXP Semiconductors",Manufacturer_Part_Number=PCF8574AT,Package=SOIC-16,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\ULN2803AG|DESIGNITEMID=ULN2803AG|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=ULN2803C device is a 50V, 500mA Darlington
transistor array|USERCOMMENTS=ULN2803AG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ULN2803AG,"ULN2803C device is a 50V, 500mA Darlington
transistor array"|COMPONENTPARAMETERS=Comment=ULN2803AG,"Component Kind=Standard","Description=ULN2803C device is a 50V, 500mA Darlington
transistor array",Footprint=SOIC-18-W,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=ULN2803AG",Manufacturer=UMW,Manufacturer_Part_Number=ULN2803A,Package=SOIC-18,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\AP63205|DESIGNITEMID=AP63205|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=AP63205 - Switching Voltage Regulators 5V OUT DCDC 3.8V-32V Conv HV Buck TSOT26 T&R 3K|USERCOMMENTS=AP63205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63205,"AP63205 - Switching Voltage Regulators 5V OUT DCDC 3.8V-32V Conv HV Buck TSOT26 T&R 3K"|COMPONENTPARAMETERS=Comment=AP63205,"Component Kind=Standard","Description=AP63205 - Switching Voltage Regulators 5V OUT DCDC 3.8V-32V Conv HV Buck TSOT26 T&R 3K",Footprint=SOT23-6,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=AP63205","Manufacturer=Diodes Incorporated",Manufacturer_Part_Number=AP63205QWU-7,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\OSC_2012|DESIGNITEMID=OSC_2012|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Osc 3215 32.768kHz 12pF|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal Osc 3215 32.768kHz 12pF"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard","Description=Crystal Osc 3215 32.768kHz 12pF",Footprint=OSC_3215,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=OSC_2012",Manufacturer=ECS,Manufacturer_Part_Number=ECS-.327-12.5-34B-TR,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\OSC_2016|DESIGNITEMID=OSC_2016|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Osc 2016 32MHz 12pF  60R|USERCOMMENTS=OSC_2016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHz,"Crystal Osc 2016 32MHz 12pF  60R",OSC_2016|COMPONENTPARAMETERS=Comment=OSC_2016,"Component Kind=Standard","Description=Crystal Osc 2016 32MHz 12pF  60R",Footprint=OSC_2016,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=OSC_2016",Manufacturer=Murata,Manufacturer_Part_Number=XRCGB32M000F1SADR0,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=32MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\OSC_2016|DESIGNITEMID=OSC_2016|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=TCXO Oscillators TG2016SMN 32.0000M-MCGNNM0: TCXO 2.8V 3.3V 0.5PPM -40 85C NON O/E 1K TR|USERCOMMENTS=OSC_2016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32Mhz,OSC_2016,"TCXO Oscillators TG2016SMN 32.0000M-MCGNNM0: TCXO 2.8V 3.3V 0.5PPM -40 85C NON O/E 1K TR"|COMPONENTPARAMETERS=Comment=OSC_2016,"Component Kind=Standard","Description=TCXO Oscillators TG2016SMN 32.0000M-MCGNNM0: TCXO 2.8V 3.3V 0.5PPM -40 85C NON O/E 1K TR",Footprint=OSC_2016,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=OSC_2016",Manufacturer=Epson,"Manufacturer_Part_Number=TG2016SMN 32.0000M-MCGNNM0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=32Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_3.0.SchLib\SMA Antenna|DESIGNITEMID=SMA Antenna|ITEMSOURCE=macnman_3.0.SchLib|STATUS=Unknown|DESCRIPTION=SMA Connector|USERCOMMENTS=UFL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMA Connector",UFL|COMPONENTPARAMETERS=Comment=UFL,"Component Kind=Standard","Description=SMA Connector",Footprint=UFL,"Ibis Model=","Library Name=macnman_3.0.SchLib","Library Reference=SMA Antenna",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\SN74LVC2G66DCUR|DESIGNITEMID=SN74LVC2G66DCUR|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=2-Channel, 1:1 Analog Switch with Low On-State Resistance|USERCOMMENTS=SN74LVC2G66DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-Channel, 1:1 Analog Switch with Low On-State Resistance",SN74LVC2G66DCUR|COMPONENTPARAMETERS=Comment=SN74LVC2G66DCUR,"Component Kind=Standard","Description=2-Channel, 1:1 Analog Switch with Low On-State Resistance",Footprint=SOP50P310X90-8N,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=SN74LVC2G66DCUR","Manufacturer=Texas Instruments",Manufacturer_Part_Number=SN74LVC2G66DCUR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\BAT54SWT1G|DESIGNITEMID=BAT54SWT1G|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=BAT54S Schottky Diodes & Rectifiers SS SHKY DIO 30V TR|USERCOMMENTS=BAT54S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54S,"BAT54S Schottky Diodes & Rectifiers SS SHKY DIO 30V TR"|COMPONENTPARAMETERS=Comment=BAT54S,"Component Kind=Standard","Description=BAT54S Schottky Diodes & Rectifiers SS SHKY DIO 30V TR",Footprint=SOT23,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=BAT54SWT1G","Manufacturer=BAT54S,235",Manufacturer_Part_Number=Nexperia,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\BAT54T1G|DESIGNITEMID=BAT54T1G|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=MMSZ30T1G 30V 500mW Schottky Diodes & Rectifiers|USERCOMMENTS=MMSZ30T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMSZ30T1G,"MMSZ30T1G 30V 500mW Schottky Diodes & Rectifiers"|COMPONENTPARAMETERS=Comment=MMSZ30T1G,"Component Kind=Standard","Description=MMSZ30T1G 30V 500mW Schottky Diodes & Rectifiers",Footprint=SOD123-2,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=BAT54T1G",Manufacturer=Onsemi,Manufacturer_Part_Number=MMSZ30T1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Diode 1N4007 AO214AC|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 1N4007 AO214AC",NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=Diode 1N4007 AO214AC","Footprint=Diode SMD 214AC","Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=DIODE",Manufacturer=GENERIC,Manufacturer_Part_Number=1N4007,Package=AO214-AC,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\LED_3MM|DESIGNITEMID=LED_3MM|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=LED 3MM Through Hole GREEN|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 3MM Through Hole GREEN"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 3MM Through Hole GREEN",Footprint=LED_3MM,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=LED_3MM",Manufacturer=,Manufacturer_Part_Number=,Package=0603,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\LED_3MM|DESIGNITEMID=LED_3MM|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=LED 3MM Through Hole RED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3MM Through Hole RED",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 3MM Through Hole RED",Footprint=LED_3MM,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=LED_3MM",Manufacturer=,Manufacturer_Part_Number=,Package=0603,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\LED_3MM|DESIGNITEMID=LED_3MM|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=LED 3MM Through Hole BLUE|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED 3MM Through Hole BLUE"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED 3MM Through Hole BLUE",Footprint=LED_3MM,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=LED_3MM",Manufacturer=,Manufacturer_Part_Number=,Package=0603,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 4.7Kohms 0.1% 0402 25ppm|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"Thin Film Resistors - SMD 4.7Kohms 0.1% 0402 25ppm"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Thin Film Resistors - SMD 4.7Kohms 0.1% 0402 25ppm",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=RT0402BRD074K7L,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 499ohms 0.1% 25ppm|USERCOMMENTS=499R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=499R,"Thin Film Resistors - SMD 499ohms 0.1% 25ppm"|COMPONENTPARAMETERS=Comment=499R,"Component Kind=Standard","Description=Thin Film Resistors - SMD 499ohms 0.1% 25ppm",Footprint=RESC0805,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0805",Manufacturer=Vishay,Manufacturer_Part_Number=TNPW0805499RBEEA,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 10Kohms 0.1% 0402 Commercial Use|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Thick Film Resistors - SMD 1/16watt 10Kohms 0.1% 0402 Commercial Use"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16watt 10Kohms 0.1% 0402 Commercial Use",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=Vishay,Manufacturer_Part_Number=MCS04020D1002BE000,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=YAGEO,Manufacturer_Part_Number=CRCW040220K0FKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 220R 0402 1% Commercial Use|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Thick Film Resistors - SMD 1/16watt 220R 0402 1% Commercial Use"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16watt 220R 0402 1% Commercial Use",Footprint=RESC0402,"Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=RES_0402",Manufacturer=Vishay,Manufacturer_Part_Number=RC0402FR-07220RL,"Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Screw Terminal Block 6x1 5.08mm|DESIGNITEMID=Screw Terminal Block 6x1 5.08mm|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=5.08mm 1*6 Screw Terminal Block|USERCOMMENTS=5.08MM1x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.08mm 1*6 Screw Terminal Block",5.08MM1x6|COMPONENTPARAMETERS=Comment=5.08MM1x6,"Component Kind=Standard","Description=5.08mm 1*6 Screw Terminal Block","Footprint=Screw Terminal Block 5.08x6","Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Screw Terminal Block 6x1 5.08mm",Manufacturer=XINYA,Manufacturer_Part_Number=,Package=1x6x3.5,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=ROBU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Screw Terminal Block 4x1 5.08mm|DESIGNITEMID=Screw Terminal Block 4x1 5.08mm|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=5.08mm 1*4 Screw Terminal Block|USERCOMMENTS=5.08MM1x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.08mm 1*4 Screw Terminal Block",5.08MM1x4|COMPONENTPARAMETERS=Comment=5.08MM1x4,"Component Kind=Standard","Description=5.08mm 1*4 Screw Terminal Block","Footprint=Screw Terminal Block 5.08x4","Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Screw Terminal Block 4x1 5.08mm",Manufacturer=XINYA,Manufacturer_Part_Number=,Package=1x4x3.5,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=macnman_2.0.SchLib\Screw Terminal Block 3x1 5.08mm|DESIGNITEMID=Screw Terminal Block 3x1 5.08mm|ITEMSOURCE=macnman_2.0.SchLib|STATUS=Unknown|DESCRIPTION=5.08mm 1*3 Screw Terminal Block|USERCOMMENTS=5.08MM1x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.08mm 1*3 Screw Terminal Block",5.08MM1x3|COMPONENTPARAMETERS=Comment=5.08MM1x3,"Component Kind=Standard","Description=5.08mm 1*3 Screw Terminal Block","Footprint=Screw Terminal Block 5.08x3","Ibis Model=","Library Name=macnman_2.0.SchLib","Library Reference=Screw Terminal Block 3x1 5.08mm",Manufacturer=XINYA,Manufacturer_Part_Number=XY302V-3.5-3P,Package=1x3x3.5,PCB3D=,"Pin Info=",Price=12,"Signal Integrity=",Simulation=,Supplier=ROBU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
